*{
    margin: 0;
    padding: 0;
}
body{
    background-color:  hsl(233, 47%, 7%);
    display: flex;
    justify-content: center;
    /* height: 100vh; */
    text-transform:uppercase;
}
.card{
    display: flex;
    flex-direction: row;
    background-color: hsl(244, 38%, 16%) ;
    width: 1000px;
    margin: 15px;
position: absolute;
top:170px;
}

.left{
    width: 50%;
    padding: 50px;
}
.left h1{
    font-family: 'Be Vietnam Pro', sans-serif;
    font-weight: 700;
    font-size: 40px;
    color:  hsl(0, 0%, 100%);
    /* padding-bottom: 15px; */
margin-bottom: 20px;
}

span{
color: hsl(277, 64%, 61%)
;

}

.left p{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    color: hsla(0, 0%, 100%, 0.75);
/* padding: 20px; */
}
.right{
    width: 50%;
}

img{
 height: 100%;
    width: 100%;
}

.feature{
    display: flex;
    justify-content: space-between;
    color: white;
}

.feature .follower h1{
    margin: 0;
    margin-top: 50px
}
.feature .follower p{
    margin: 0;
    text-transform: uppercase;
    padding-left: 5px ;
}
@media screen and (max-width:375px) {
    body{
        display: flex;
        flex-direction: column;
    }
.card{
    display: flex;
    flex-direction: column-reverse;
height: auto;
position: absolute;
top: 10px;
bottom: 10px;
width: 90%;
}
.right{
    width: 100%;
    height: 36%;
}


.right img{
    height: 100%;
    width: 100%;
}
.left{
width: 100%;
display: flex;
flex-direction: column;
padding: 0;
justify-content: center;
}
.left h1{

}

.feature{
    display: flex;
flex-direction: column;
align-items: center;}


.feature .follower h1{
    margin: 0;
    /* margin-top: 50px */
}
.feature .follower p{
    margin: 0;
    text-transform: uppercase;
    /* padding-left: 5px ; */
}


}

